<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main">
	</div>
<div class="textexam">
	<h1>Задание для группы 2ПК.</h1>
<pre>
1.Форкнуть данный репозитарий к себе. 
2.Склонировать на локальный (на Ваш ) компьютер. 3.Добавить произвольный блок в код. 
4.Запушить на свой GitHub аккаунт. 
5.Отправить Pull Request мне. 
6.Ссылку на Ваш репозитарий опубликовать в дискорде или в гиттер.
</pre>
</div>
	<div class="background">
		<h1>Здраствуйте!</h1>
			</div>
	<div class="ozero">
		<p>Озеро в Сенегале, расположено в 20 км к северо-востоку от полуострова Зелёный мыс. Площадь 3 км². Максимальная глубина 3 метра. Своё название озеро получило из-за особого цвета воды, который колеблется от рыжеватого до алого. Такой цвет обусловлен большим количеством галофильных архей рода Halobacterium в воде. Наиболее интенсивно вода окрашивается во время сухого сезона. Также Ретба известна своими большими запасами соли. Содержание соли в воде достигает 40%. Добыча соли происходит с 1970 года</p>	
		</div>		
	<div class="foto">
		<img src="foto.jpg">
			</div>


<div class="loremru">
	<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Строчка своего встретил запятой, рукопись осталось сбить семь возвращайся, свой журчит до вопроса жизни предупреждал себя толку, коварных пор необходимыми. Семантика, гор коварный щеке точках взобравшись даль, оксмокс живет несколько назад домах, диких ему текстами своего, власти запятых маленькая свой пунктуация проектах текст бросил языкового. Рыбными оксмокс, имеет ему всемогущая!</p>

</div>

	<script src="js/script.js"></script>
</body>
</html>